.'$'0
END PROGRAM.
C  END OF SIMCMP TEST.  THIS LINE CONTAINS TYPE 0 ELEMENTS ONLY$
      RETURN$
      END$
$
TYPE 2 '.
      TESTC='10$
      TYPE1='11$
$
TEST PARAMETER 0.
      PRINT '00, GEN1$
      PRINT '01, GEN2$
      PRINT '02, GEN3$
      PRINT '03, GEN4$
      PRINT '04, GEN5$
      PRINT '05, GEN6$
      PRINT '06, GEN7$
      PRINT '07, GEN8$
      PRINT '08, GEN9$
      PRINT '09, GEN10$
  '00 FORMAT(6H GEN1=,F6.4)$
  '01 FORMAT(6H GEN2=,F6.4)$
  '02 FORMAT(6H GEN3=,F6.4)$
  '03 FORMAT(6H GEN4=,F6.4)$
  '04 FORMAT(6H GEN5=,F6.4)$
  '05 FORMAT(6H GEN6=,F6.4)$
  '06 FORMAT(6H GEN7=,F6.4)$
  '07 FORMAT(6H GEN8=,F6.4)$
  '08 FORMAT(6H GEN9=,F6.4)$
  '09 FORMAT(6H GEN10=,F6.4)$
$
NULL MACRO.
$
NINE PARAMETERS '''''''''.
      NINE='10+'20+'30+'40+'50+'60+'70+'80+'90$
$
CODE BODY LINE WITH NO TERMINATOR.
C  THIS CODE BODY LINE HAS NO TERMINATOR. IT SHOULD HAVE 80 CHARACTERS.--------
$$
      SUBROUTINE PROGR
C  THIS TEST DATA CHECKS OUT THE WORKINGS OF SIMCMP.  THE FIRST THREE
C  LINES WILL NOT BE MATCHED, AND SHOULD BE OUTPUT IN THEIR ENTIRETY.
TEST PARAMETER 0.
NULL MACRO.
NINE PARAMETERS 123456789.
TYPE 2 A.
CODE BODY LINE WITH NO TERMINATOR.
TYPE 2 0.
TEST PARAMETER 0.
END PROGRAM.
